{
  "name": "engine",
  "version": "1.0.0",
  "description": "Magic: The Gathering rules engine",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "gen:cards": "node scripts/gen-cards.mjs",
    "token:art": "node scripts/gen-token-art.mjs",
    "gen:edhrec-rank": "node scripts/gen-edhrec-rank.mjs",
    "gen:flavor-names": "node scripts/gen-flavor-names.mjs",
    "gen:creature-types": "node scripts/gen-creature-types.mjs",
    "gen:oracle": "node scripts/gen-oracle.mjs",
    "card:lookup": "node scripts/scryfall-lookup.mjs",
    "card:scaffold": "npm run build && node scripts/card-scaffold.mjs",
    "card:parse-check": "npm run build && node scripts/oracle-parse-check.mjs",
    "card:verify": "npm run build && node scripts/verify-cards.mjs",
    "card:text": "npm run build && node scripts/verify-cards.mjs --text",
    "card:brief": "node scripts/card-brief.mjs",
    "card:vocab": "node scripts/card-vocab.mjs",
    "cards:mark": "npm run build && node scripts/top-commander-cards.mjs --refresh",
    "cmdrs:top": "npm run build && node scripts/top-commanders.mjs",
    "cmdrs:mark": "npm run build && node scripts/top-commanders.mjs --refresh",
    "cmdrs:gaps": "node scripts/commander-gaps.mjs",
    "cards:needs": "node scripts/needs-vocabulary.mjs",
    "decks:stand-ins": "node scripts/stand-ins.mjs",
    "prebuild": "node scripts/gen-cards.mjs",
    "build": "tsc && node scripts/bundle-shards.mjs",
    "pretypecheck": "node scripts/gen-cards.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.tests.json",
    "typecheck:tests": "tsc -p tsconfig.tests.json",
    "play:random": "tsc && node scripts/random-demo.mjs",
    "bot:bench": "node scripts/tune-bot.mjs bench",
    "bot:tune": "node scripts/tune-bot.mjs tune",
    "bot:harvest": "node scripts/harvest-positions.mjs",
    "bot:fit": "node scripts/fit-weights.mjs",
    "bot:scenarios": "node scripts/check-scenarios.mjs",
    "bot:fit-scenarios": "node scripts/fit-scenarios.mjs",
    "bot:captures": "node scripts/captures-cli.mjs",
    "bot:audit": "node scripts/audit-evaluation.mjs",
    "bot:behaviour": "node scripts/bot-behaviour.mjs",
    "bot:ab": "node scripts/bot-ab.mjs",
    "bot:diff": "node scripts/bot-diff.mjs",
    "bot:replay": "node scripts/bot-replay.mjs",
    "bot:decks": "node scripts/deck-winrates.mjs",
    "bot:autopsy": "node scripts/deck-autopsy.mjs",
    "bot:crackback": "node scripts/bot-crackback.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rolldown": "1.2.7",
    "vitest": "^4.1.11"
  }
}
